<html>
    <head>
        <link rel=stylesheet href="style.css">
    </head>
    <body>
        <h1 style=background-color:#E6DDC6> My Contact Detail</h1>
        <p>Phone.No.123456790</p>
        <p>Email.mohitbirla0575@gmail.com</p>
        <hr>
        <hr>
        <hr>
        <form>
            <input type="date">
            <br>
            <br>
           <lable>Name:</lable><input text="name">
           <br>
           <br>
           <lable>Email:</lable><input  text="email">
           <br>
           <br>
           <lable> Number:</lable><input type="number">
           <br>
           <br>
           <lable>Feedback</lable><input type="text area" row="10" cols="12">
           <br>
           <br>
            <input type="submit">
            <hr>
            <hr>
            <hr>
            <a href="index.html">Home</a>
            <br>
            <a href="about.html">About Us</a>

          
            <h4>Thank You For Visit</h4>

    </body>




</html>